package layout

type BaseProps struct{
    Title string
}

templ Base(props BaseProps) {
    <html>
        <head>
            <title>{ props.Title }</title>
            <link rel="stylesheet" href="/assets/main.css"/>
        </head>
        <body>
            @header()
            <div class="container mx-auto py-4">
                { children... }
            </div>
            <script src="/assets/main.js"></script>        
        </body>
    </html>
}

templ header(){
    <header class="navbar bg-primary text-primary-content" hx-boost="true">
        <div class="flex-none">
            <a href="/" class="btn btn-ghost text-xl">My app</a>
        </div>
        <div class="flex-1">
            <ul class="menu menu-horizontal">
                <li><a href="/">Home</a></li>
                <li><a href="/about">About</a></li>
            </ul>
        </div>
    </header>
}